{
  "name": "gatsby-instagram",
  "description": "Gatsby instagram starter",
  "version": "2.0.0",
  "author": "Mantas Mikalauskas <mantas.codes@gmail.com>",
  "dependencies": {
    "dotenv": "^16.0.2",
    "gatsby": "^4.0.0",
    "gatsby-plugin-image": "^2.0.0",
    "gatsby-plugin-manifest": "^4.0.0",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-sharp": "^4.0.0",
    "gatsby-source-instagram-all": "^5.1.1",
    "gatsby-transformer-sharp": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MantasMikal/gatsby-instagram"
  }
}
