{
  "name": "gatsby-instagram",
  "description": "Gatsby instagram starter",
  "version": "1.0.1",
  "author": "Mantas Mikalauskas <mikalauskas.it@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "gatsby": "^2.24.65",
    "gatsby-image": "^2.4.19",
    "gatsby-plugin-manifest": "^2.4.31",
    "gatsby-plugin-react-helmet": "^3.3.11",
    "gatsby-plugin-sharp": "^2.6.36",
    "gatsby-plugin-styled-components": "^3.3.11",
    "gatsby-source-instagram-all": "^3.0.0",
    "gatsby-transformer-sharp": "^2.5.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MantasMikal/gatsby-instagram"
  }
}
